<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산113</title>
    <!-- 
        날짜 : 2025/02/03
        이름 : 정진우
        내용 : UI디자인 실습하기
     -->

     <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        input, textarea {
            outline: none;
        }

        #container {
            width: 100%;
            height: auto;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: 80px;
            background: url('./images/header_bg.gif');
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        header .logo {
            margin-top: 6px;
        }

        header .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 14px;
            overflow: hidden;
        }

        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
        }

        header .gnb > li > a {
            text-align: right;
            line-height: 32px;
            font-size: 17px;
            font-weight: bolder;
        }

        header .latest {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
            box-sizing: border-box;
        }

        header .latest > a:nth-child(1) {
            position: relative;
            top: 4px;
        }

        header .latest > a {
            display: inline-block;
            color: #555;
        }

        header .latest > a:nth-child(2) {
            position: relative;
            top: -4px;
            left: 6px;
        }

        header .latest > a:nth-child(2)::before {
            content: url(./images/ico_latest.gif);
        }

        /* 메인 */
        main {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }

        main > div {
            margin-top: 5px;
            overflow: hidden;
        }

        main > div > div {}

        main > div > .banner {
            float: left;         
            width: 588px;
            height: 320px;
            border: 1px solid green;
            box-sizing: border-box; 
        }

        main > div > .call {
            float: right;
            width: 406px;
            height: 133px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        
        main > div > .qna {
            float: right;
            width: 406px;
            height: 182px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
        }

        main > section {
            overflow: hidden;
            width: 100%;
            height: auto;
            margin-top: 5px;
        }

        main > section > aside {
            float: left;         
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box; 
        }

        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        /* 푸터 */
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }

     </style>
</head>
<body>
    <div id="container">
        <header>
            <div>
                <a href="#">
                    <img src="./images/header_logo.jpg" alt="로고" class="logo">
                </a>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a> 
                    </li>
                    <li>
                        <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>
                <div class="latest">
                    <a href="#">
                        <img src="./images/header_txt_latest.gif" alt="최신매물정보">
                    </a>
                    <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                </div>
            </div>
        </header>

        <main>
            <div>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="qna"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>